mariano tiene que hacer esto:
Cuando venga un alumno a anotarse y ya este inscripto o no anteriormente, se tiene que cargar el campo de la tabla Inscriptos (UltimoCurso) con el cod curso de la preinscripcion
------------------------------------------------------



------------------------------------------------------




si existe...
buscandolo en inscriptos
si esta > lo muestro
si no esta > los busco en preinscriptos:
 				si esta> mostrar losdatos del  filtro....(alto nivel)
				si no esta> "No existe perro que haga la preinsc"


1 -armar consulta
2 - ejecutar consulta = acceso datos funcion.
3- verificar si funco o no..


---------------------------------------------------

-mandar solo dni y vovler a hacer la consulta ahi dentro
-



crear procedure
--- parecido a actualizar usuario pero de inscriptos.

---
en visual





